; -- platformio.ini -- MD0.0.2 -------------------------------------------------------------------*/
[platformio]
  src_dir = Bluetti_ESP32

[env]
  lib_deps =
    ;https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.15-rc.1.zip
    tzapu/WiFiManager
    PubSubClient@^2.8.0
    ;https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip
    ;me-no-dev/ESPAsyncWebServer
    ;AsyncElegantOTA@^2.2.7
    https://github.com/ayushsharma82/ElegantOTA.git
    ;ayushsharma82/ElegantOTA
    h2zero/NimBLE-Arduino@^1.4.1
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit BusIO @ ^1.14.1
    Wire
    Spi
  extra_scripts = post:scripts/post_esp32.py

[env:esp32dev]
  platform = espressif32@6.0.0
  framework = arduino
  board = esp32dev
;board=az-delivery-devkit-v4
  board_build.partitions = min_spiffs.csv
  monitor_speed = 115200
  upload_speed=921600
  build_flags=
    ; debug config
      -DDEBUG=1
      -DDEBUGDISP=1
    ; necessary for lib ElegantOTA
      -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    ; relais config
      ;-DRELAISMODE=1
      ;-DRELAIS_PIN=22
      ;-DRELAIS_LOW=0  ; LOW=0 or HIGH=1
      ;-DRELAIS_HIGH=1 ; LOW=0 or HIGH=1
    ; I2C config
      ;-DI2C_SDA=21
      ;-DI2C_SCL=22
    ; display config
      ;-DUSE_DISPLAY=1
      ;-DDISPLAYSSD1306=1
      ;-DDISPLAY_SDA_PORT=21
      ;-DDISPLAY_SCL_PORT=22
      ;-DDISPLAY_RST_PORT=16
    ; Bluetti
      -DSIM_BLUETTI=1
