[platformio]
src_dir = Bluetti_ESP32

[env]
lib_deps =
    https://github.com/tzapu/WiFiManager.git
    PubSubClient@^2.8.0
    https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip
    AsyncElegantOTA@^2.2.7

extra_scripts = post:scripts/post_esp32.py

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 115200

